{
  "sitemap": {
    "fileOptions": {
      "api/*": {
        "changefreq": "daily"
      }
    },
    "baseUrl": "https://t-hatanaka.github.io/PLATEAU-UC22-003-volume-shape-generator/",
    "changefreq": "weekly"
  },
  "homepages": [],
  "source_base_path": "/Users/m-takeda/Project/Proj_Proposition/Proj_Propsition_2022/VolumeShapeGenerator/MANUAL/Manual/PLATEAU-UC22-003-volume-shape-generator-Manual",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "og1Xje4gM4ijWNOw4GErVn/Ytqbfo7OqJGgFEMGzF9s="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/ApplicationGuide.md",
      "output": {
        ".html": {
          "relative_path": "manual/ApplicationGuide.html",
          "hash": "hdnDW5ob7Y8hhfeh+zUBQ9WluupQUHnMKsUesoBndPU="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/Installation.md",
      "output": {
        ".html": {
          "relative_path": "manual/Installation.html",
          "hash": "qzFers4w5LK8k8/wBSVLO86hQKAevEkflw0CLqJe9F0="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "manual/toc.yml",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "yrMXh5V7A4vlXgovkUJTK6T4ym2WgkX6PJzo9FVtwXs="
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/index/applicationWindow.png",
      "output": {
        "resource": {
          "relative_path": "resources/index/applicationWindow.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/manual.meta",
      "output": {
        "resource": {
          "relative_path": "resources/manual.meta"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/manual/ApplicationGuide/F01.png",
      "output": {
        "resource": {
          "relative_path": "resources/manual/ApplicationGuide/F01.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/manual/ApplicationGuide/F02.png",
      "output": {
        "resource": {
          "relative_path": "resources/manual/ApplicationGuide/F02.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/manual/installation/applicationWindow.png",
      "output": {
        "resource": {
          "relative_path": "resources/manual/installation/applicationWindow.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/manual/installation/distFolder.png",
      "output": {
        "resource": {
          "relative_path": "resources/manual/installation/distFolder.png"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "torbzyZYAO9c5e0wKnkgsb/bXMuHNFHzJjanHG7O0nM="
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}